#Server Rates
net.sf.odinms.world.exp=600
net.sf.odinms.world.meso=20
net.sf.odinms.world.drop=1
net.sf.odinms.world.bossdrop=2
net.sf.odinms.world.petExp=1
net.sf.odinms.world.mountExp=1
net.sf.odinms.world.shopMesoRate=1

#Server Login Configuration
net.sf.odinms.login.serverName=
net.sf.odinms.login.eventMessage= #b經驗600倍#\r\n#b金錢50倍#\r\n#r讓私服更耐玩#\r\n#請勿開外掛#\r\n#被抓到一律永久鎖IP#\r\n#b不開放破功登入器#\r\n#隨時注意官方訊息#
net.sf.odinms.world.serverMessage= 歡迎來到楓狂之夜私服 玩遊戲之前請先關掉防毒軟體 減輕網路速度慢~祝大家遊戲愉快!如有問題可以找GM提問
net.sf.odinms.login.flag=2

#Server Feature Configuration
net.sf.odinms.world.orbgain=true
net.sf.odinms.world.alldrop=true
net.sf.odinms.world.morethanone=true
net.sf.odinms.world.cashshop=true
net.sf.odinms.world.mts=false
net.sf.odinms.world.gmWhiteText=false
net.sf.odinms.channel.events=automsg,lolcastle,KerningPQ,LudiPQ,LudiMazePQ,GuildQuest,OrbisPQ

#Ports and Connections
net.sf.odinms.login.maxCharacters=6
net.sf.odinms.world.numberOfWorlds=1
net.sf.odinms.login.userlimit=200
net.sf.odinms.channel.net.interface=diebear.no-ip.org

#Do Not Change
net.sf.odinms.world.faekchar=false
net.sf.odinms.login.interval=500
net.sf.odinms.login.ranking.interval=1800000
net.sf.odinms.channel.net.port=7575
net.sf.odinms.login.port=8484